@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap");
/*
///////////////////////
ESTILOS DEL NAVBAR
///////////////////////
*/
.nav {
  display: flex;
  background-color: blue;
}
.nav a {
  margin: 5%;
  color: white;
  text-decoration-line: none;
  transition: 1s;
}
.nav .menuNav {
  display: flex;
  list-style-type: none;
}
.nav .menuNav li {
  margin: 5%;
}
.nav .menuNav li a:hover {
  color: black;
  font-size: 20px;
  transition: 1s;
}
.nav h1 {
  font-size: 30px;
  font-family: Georgia, "Times New Roman", Times, serif;
  letter-spacing: 5px;
}
.nav .navbar {
  background-color: blue;
  position: fixed;
}

/* /////////////
ESTILOS DEL MAIN 
*/
.imagenPortada {
  width: 100%;
  max-height: 800PX;
}

h1 {
  margin: 5%;
  text-align: center;
}

/*
.portadaPrincipal 
            .ul{
            display: flex;
            list-style-type: none;
}
            .li { 
            margin: 1%;
            text-align: center;
}

////////////////////////////////////////////
ESTILOS DEL PAGE NUESTROS PILARES GRILLAS
////////////////////////////////////////////
*/
.ModelGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px 100px;
  grid-template-areas: "boxModelGrid1 boxModelGrid2 boxModelGrid3 boxModelGrid4";
  gap: 20px;
}
.ModelGrid .boxModelGrid1 {
  grid-area: boxModelGrid1;
}
.ModelGrid .boxModelGrid2 {
  grid-area: boxModelGrid2;
}
.ModelGrid .boxModelGrid3 {
  grid-area: boxModelGrid3;
}
.ModelGrid .boxModelGrid4 {
  grid-area: boxModelGrid4;
}

.serviciosGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100px 100px;
  grid-template-areas: "a b" "c d";
  gap: 20px;
}

/*
///////////////////////////////////////////
ESTILOS DEL FOOTER
///////////////////////////////////////////
*/
.footer {
  height: 10%;
  background-color: blue;
  display: flex;
  height: 100px;
}

.footer img {
  margin: 2%;
  justify-content: space-around;
  padding: 0 20px;
  align-items: center;
}

/*///////////////////////////
ESTILOS MEDIA SERVICIOS
////////////////////////////
*/
.serviciosGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas: "boxServicio1 boximg1" "boximg2 boxServicio2" "boxServicio3" "boxServicio4";
  gap: 20px;
  text-align: center;
}
.serviciosGrid .boxServicio1 {
  grid-area: boxServicio1;
}
.serviciosGrid .boxServicio2 {
  grid-area: boxServicio2;
}
.serviciosGrid .boxServicio3 {
  grid-area: boxServicio3;
}
.serviciosGrid .boxServicio4 {
  grid-area: boxServicio4;
}
.serviciosGrid .boximg {
  width: 100%;
  max-height: 100PX;
}
.serviciosGrid .boximg1 {
  grid-area: boximg1;
}
.serviciosGrid .boximg2 {
  grid-area: boximg2;
}

/*# sourceMappingURL=style.map */
