@media (max-width:768px){
  .nav {
    flex-direction: column;
    align-items: center;
    text-align: center;
}
    a {
    margin: 2%;
}

.menuNav {
    flex-direction: column;

    li {
        margin: 2%;
    }
}

h1 {
    margin: 2%;
}

.navbar {
    font-size: 24px;
}

.imagenPortada {
    max-height: 400px;
}

h1 {
    margin: 2%;
}

.ModelGrid {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "boxModelGrid1 boxModelGrid2" 
                      "boxModelGrid3 boxModelGrid4";
  margin: 20px;
}

.ModelGrid .boxModelGrid1,
.ModelGrid .boxModelGrid2,
.ModelGrid .boxModelGrid3,
.ModelGrid .boxModelGrid4 {
    margin: 2%;
}

.serviciosGrid {
    grid-template-columns: repeat(1, 1fr);
}


.footer {
  height: auto;
  display: flex;
  flex-direction: row;
  text-align: center;
  padding: 1%;
}

.footer img {
    margin: 1%;
    max-width: 10%;
    
}
}
