<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <title>Inicio</title>
    </head>
    <body>
        <!--1#CREAMOS EL HEADER-->
        <header >
            <nav class="nav">
                <a href="#">GICO EVENTS</a>
                <ul class="menuNav"> <!--UNORDER LIST= LISTA DESORDENADA-->
                    <li><a href="#">INICIO</a></li>
                    <li><a href="./pages/nosotros.html">NOSOTROS</a></li>
                    <li><a href="./pages/servicios.html">SERVICIOS</a></li>
                    <li><a href="./pages/ubicación.html">UBICACIÓN</a></li>
                    <li><a href="./pages/contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
        <header>
        <!--2#CREAMOS EL MAIN-->
        <main>

            <img class="imagenPortada" src="./imagenes/Imagen 1.jpg" />
            
            <section class="portadaPrincipal">
                <h1>NUESTROS PILARES</h1>
                <ul>
                    <li>MISION</li>
                    <li>PASIÓN</li>
                    <li>EXCELENCIA</li>
                    <li>COMODIDAD</li>
                </ul>
            </section>

            <section class="boxModel">
                <div class="box">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor vitae dui quis dignissim. Aliquam sed justo lacinia, eleifend sapien.</p>
                </div>
                <div class="box">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor vitae dui quis dignissim. Aliquam sed justo lacinia, eleifend sapien.</p>
                </div>
                <div class="box">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor vitae dui quis dignissim. Aliquam sed justo lacinia, eleifend sapien.</p>
                </div>
                <div class="box">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor vitae dui quis dignissim. Aliquam sed justo lacinia, eleifend sapien.</p>
                </div>
            </section>
            
        </main>
        <!--3#CREAMOS EL FOOTER-->
        <footer class="footer">
            <img  src="./imagenes/Foodtruck.jpg" alt=""> 
            <img  src="./icons/facebook.png" alt=""> 
            <img  src="./icons/Instagram.png" alt=""> 
            <img  src="./icons/whatsapp.png" alt=""> 
        </footer>
    </body>
</html>
