<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="../css/style.css">

</head>
<body>
    <header >
        <nav class="nav">
            <a href="#">GICO EVENTS</a>
            <ul class="menuNav"> <!--UNORDER LIST= LISTA DESORDENADA-->
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="./nosotros.html">NOSOTROS</a></li>
                <li><a href="./servicios.html">SERVICIOS</a></li>
                <li><a href="./ubicación.html">UBICACIÓN</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    <header>
          
    <main>
        <fieldset>
            <legend>COTIZA CON NOSOTROS</legend>
    <form action="">
            <li>
                <label for="name">Nombre:</label>
                <br> 
                <input type="text">
            </li>
            <li>
                <label for="email">Email:
                </label>
                <br> 
                <input type="text">
            </li>
            <li>
                <label for="phone">Teléfono:
                </label>
                <br> 
                <input type="text">
            </li>
            <li>
                <label for="Fechadelevento">Fecha del evento:
                </label>
                <br> 
                <input type="text">
            </li>
            <li>
                <label for="Horadelservicio">Hora del servicio:
                </label>
                <br> 
                <input type="text">
            </li>
            <li>
                <label for="Comuna">Comuna:
                </label>
                <br> 
                <input type="text">
            </li>
            <li>
                <label for="Tipodefoodtruck">Tipo de foodtruck:
                </label>
                <br> 
                <input type="text">
            </li>
            <li>
                <label for="Cantidaddepersonas">Cantidad de personas:
                </label>
                <br> 
                <input type="text">
            </li>
            <li>
                <label for="Fechadelevento">Fecha del evento:
                </label>
                <br> 
                <input type="text">
            </li>
                <br>
            <input type="submit"
        </ul>
    </fieldset>
    </form>
    <main>
    <h1>CONTACTO</h1>
    <footer class="footer">
        <img  src="../imagenes/Foodtruck.jpg" alt=""> 
        <img  src="../icons/facebook.png" alt=""> 
        <img  src="../icons/Instagram.png" alt=""> 
        <img  src="../icons/whatsapp.png" alt=""> 
    </footer>
</body>
</html>