<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <header >
        <nav class="nav">
            <a href="#">GICO EVENTS</a>
            <ul class="menuNav"> <!--UNORDER LIST= LISTA DESORDENADA-->
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="./nosotros.html">NOSOTROS</a></li>
                <li><a href="./servicios.html">SERVICIOS</a></li>
                <li><a href="./ubicación.html">UBICACIÓN</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    <header>
    
    <main>
        <h1>UBICACIÓN</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3330.2359016002833!2d-70.60653921680483!3d-33.417093627208665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662cf593efa27d1%3A0x7bbb294ddc72c0db!2sMUT!5e0!3m2!1ses-419!2scl!4v1700445270518!5m2!1ses-419!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

        <fieldset>
             <legend>CONTACTO</legend>
            <form class="formUbicacion" action="">
                <ul>
                    <li>
                        <label for="name">Nombre:</label>
                        <input type="text">
                    </li>
                    <li>
                        <label for="email">Email:</label>
                        <input type="text">
                    </li>
                    <li>
                        <label for="phone">Teléfono:</label>
                        <input type="text">
                    </li>
                        <input type="submit">
                </ul>
            </form>
        </fieldset>

        <footer class="footer">
            <img  src="../imagenes/Foodtruck.jpg" alt=""> 
            <img  src="../icons/facebook.png" alt=""> 
            <img  src="../icons/Instagram.png" alt=""> 
            <img  src="../icons/whatsapp.png" alt=""> 
        </footer>
</body>
</html>